# jquery-osx

./: README.md  api-demo.html  index.html  jquery-osx.html  pom.xml
css/: aa.css  desktop.css
jqueryEasyUi/themes/: icon.css
js/: desktop.js  index.js
osx/: desktop-grid.js  desktopGrid.js  osx-toolbar.js  osx-utils.js  osx-window.js
osx/api/: api-demo-osx-window.js
osx/css/: osx-common.css  osx-toolbar.css  osx-window.css
osx/images/: win-control-close-hover.psd  win-control-close.psd  win-control-min-hover.psd  win-control-min.psd
src/main/webapp/: README.md  api-demo.html  index.html
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
src/main/webapp/osx/: desktop-grid.js  osx-dock.js  osx-message.js  osx-utils.js  osx-window.js
src/main/webapp/osx/api/: api-demo-osx-message.js
src/main/webapp/osx/css/: osx-common.css  osx-toolbar.css  osx-window.css
